COMPOSE_PROJECT_NAME=template

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7d43c1ed788c36ec90d78501df9aa600
###< symfony/framework-bundle ###
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=database
